@@@@@@@@╔════════════════════════════════╗
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
╔═══════╩════════════════════════════════╩═══════╗
╟────────  A T T E N T I O N    Y W O T  ────────╢
║ A world-wide road trip is being organized for  ║
║ 02:30 UTC, 2015-02-25  (that is in  less than  ║
║ one hour from now)! We will be making stops at ║
║ every 25th X coordinate once every 5 minutes.  ║
║                                                ║
║ While the STATUS says "Relax", everyone on the ║
║ trip should remain at the current coordinates. ║
║ When the status changes to "RUN!!", you should ║
║ be in the process of moving from "current co-  ║
║ ordinates" to "next-coordinates".  The Relax   ║
║ stage will  last  for  4 minutes and the Run   ║
║ stage will  last for 1 minute.                 ║
║                                                ║
║ * Keep this screen open in a separate window * ║
║ *   so that you can keep up with the pace!   * ║
║                                                ║
╟────────   Current Location: (0, 0)     ────────╢
║                                                ║
╟────────   Next Location:    (25, 0)    ────────╢
║                                                ║
╟─────            STATUS: XXXXX             ─────╢
║@@@@                                        @@@@║
║@@@@                                        @@@@║
║              COUNTDOWN  (mm:ss)                ║
║          >>>>>>>>> XX:XX <<<<<<<<<             ║
╚════════════════════════════════════════════════╝
@@@@@@@@         Sign-up sheet!           @@@@@@@@
@@@        (add more spaces as needed)         @@@
@@@ 1. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@ 2. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@ 3. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@ 4. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@ 5. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@ 6. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@ 7. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@ 8. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@ 9. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@10. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   