@@@@@@@@╔════════════════════════════════╗
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
@@@@@@@@║@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@║
╔═══════╩════════════════════════════════╩═══════╗
╟────────  A T T E N T I O N    Y W O T  ────────╢
║ A world-wide road trip is Going on RIGHT NOW!! ║
║                                                ║
║ Description of states:                         ║
║   "Relax" - Stay at the current location       ║
║   "RUN!!" - Begin travelling to next location  ║
║                                                ║
║ * Keep this screen open in a separate window * ║
║ *   so that you can keep up with the pace!   * ║
║                                                ║
╟────────   Current Location: XXXXXXXX   ────────╢
║                                                ║
╟────────   Next Location:    XXXXXXXX   ────────╢
║                                                ║
╟─────            STATUS: XXXXX             ─────╢
║@@@@                                        @@@@║
║@@@@                                        @@@@║
║              Countdown  (mm:ss)                ║
║          >>>>>>>>> XX:XX <<<<<<<<<             ║
╚════════════════════════════════════════════════╝
@@@
@@@
@@@
@@@
@@@
@@@
@@@
@@@@@@@@         Sign-up sheet!           @@@@@@@@
@@@        (add more spaces as needed)         @@@
@@@ 1. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@ 2. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@ 3. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@ 4. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@ 5. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@ 6. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@ 7. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@ 8. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@ 9. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@10. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   